<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RuV-gh-2G3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--In Box Table View Controller-->
        <scene sceneID="f94-et-Ddc">
            <objects>
                <tableViewController id="yyD-WW-B15" customClass="InBoxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" id="dAq-9H-9vG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="108" id="4Z5-1h-Mcx" customClass="QueryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Z5-1h-Mcx" id="XXb-TN-KKH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQN-VO-reR">
                                            <rect key="frame" x="8" y="78" width="474" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="Obi-eI-MgA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zf9-BO-VtG">
                                            <rect key="frame" x="502" y="8" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="czK-QF-GbU"/>
                                                <constraint firstAttribute="width" constant="90" id="mMS-h9-cKO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT3-An-ETR">
                                            <rect key="frame" x="8" y="0.0" width="474" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="6rA-k7-HuY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zf9-BO-VtG" firstAttribute="trailing" secondItem="XXb-TN-KKH" secondAttribute="trailingMargin" id="1FV-EC-IdT"/>
                                        <constraint firstItem="zf9-BO-VtG" firstAttribute="leading" secondItem="TT3-An-ETR" secondAttribute="trailing" constant="20" id="5hJ-Sk-puJ"/>
                                        <constraint firstItem="TT3-An-ETR" firstAttribute="top" secondItem="XXb-TN-KKH" secondAttribute="topMargin" constant="-8" id="8BI-FH-UGi"/>
                                        <constraint firstItem="zf9-BO-VtG" firstAttribute="bottom" secondItem="XXb-TN-KKH" secondAttribute="bottomMargin" id="OvT-3g-o8Z"/>
                                        <constraint firstItem="eQN-VO-reR" firstAttribute="top" secondItem="TT3-An-ETR" secondAttribute="bottom" constant="3" id="Pd1-n2-Rj7"/>
                                        <constraint firstItem="eQN-VO-reR" firstAttribute="leading" secondItem="XXb-TN-KKH" secondAttribute="leadingMargin" id="U4z-cS-Fq0"/>
                                        <constraint firstItem="TT3-An-ETR" firstAttribute="leading" secondItem="XXb-TN-KKH" secondAttribute="leadingMargin" id="d2c-qH-M2h"/>
                                        <constraint firstItem="zf9-BO-VtG" firstAttribute="top" secondItem="XXb-TN-KKH" secondAttribute="topMargin" id="qFT-3L-haq"/>
                                        <constraint firstItem="zf9-BO-VtG" firstAttribute="top" secondItem="XXb-TN-KKH" secondAttribute="topMargin" id="w24-1D-CR6"/>
                                        <constraint firstItem="zf9-BO-VtG" firstAttribute="leading" secondItem="eQN-VO-reR" secondAttribute="trailing" constant="20" id="wZr-8w-Byz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OvT-3g-o8Z"/>
                                            <exclude reference="w24-1D-CR6"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfComments" destination="eQN-VO-reR" id="Mjj-PK-A3k"/>
                                    <outlet property="profileImage" destination="zf9-BO-VtG" id="CQK-Bs-hZQ"/>
                                    <outlet property="questionLabel" destination="TT3-An-ETR" id="gry-5e-fw1"/>
                                    <segue destination="gT2-sg-Rb6" kind="show" identifier="showQA" id="fVq-uO-bAI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yyD-WW-B15" id="gUf-uP-JIz"/>
                            <outlet property="delegate" destination="yyD-WW-B15" id="lbM-iP-BdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="w0Y-Z4-lgX">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="oVP-1P-fwB">
                            <connections>
                                <segue destination="scz-DV-8nI" kind="show" identifier="editProfile" id="fbF-u8-NiE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qu1-X6-UAY">
                            <connections>
                                <segue destination="5wx-ej-KnR" kind="push" id="k2i-QI-OgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ZGw-kL-UVK" kind="show" identifier="showLogin" id="SWJ-q6-iqM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai8-Fw-zmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-172"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="JGN-gO-bFP">
            <objects>
                <tableViewController id="gT2-sg-Rb6" customClass="QATableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="WUx-w6-1Sj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QATableViewCell" rowHeight="82" id="5hq-aD-iES" customClass="QATableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5hq-aD-iES" id="eYD-GT-W9D">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsB-Gp-jMC">
                                            <rect key="frame" x="18" y="18" width="449" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qq3-Q6-zJx">
                                            <rect key="frame" x="527" y="8" width="65" height="51.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUJ-xi-pLK">
                                            <rect key="frame" x="526" y="61" width="65" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-qm-Lza">
                                            <rect key="frame" x="526.5" y="8" width="65" height="51.5"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="mqb-XC-sfN" kind="show" identifier="showStaticProfile" id="iaf-Ts-iyt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WUJ-xi-pLK" firstAttribute="centerX" secondItem="Qq3-Q6-zJx" secondAttribute="centerX" constant="-0.5" id="4Ti-Tg-L5G"/>
                                        <constraint firstItem="Qq3-Q6-zJx" firstAttribute="leading" secondItem="fsB-Gp-jMC" secondAttribute="trailing" constant="60" id="8Fq-gd-2rR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qq3-Q6-zJx" secondAttribute="bottom" constant="14" id="CXC-MO-S6M"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qq3-Q6-zJx" secondAttribute="trailing" id="Cpk-qM-Shm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="WUJ-xi-pLK" secondAttribute="bottom" id="ElL-4t-MM0"/>
                                        <constraint firstItem="fsB-Gp-jMC" firstAttribute="top" secondItem="eYD-GT-W9D" secondAttribute="topMargin" constant="10" id="GLb-Sq-prQ"/>
                                        <constraint firstItem="WUJ-xi-pLK" firstAttribute="width" secondItem="Qq3-Q6-zJx" secondAttribute="width" id="HgQ-df-evX"/>
                                        <constraint firstItem="SaV-qm-Lza" firstAttribute="top" secondItem="eYD-GT-W9D" secondAttribute="topMargin" id="I8H-kz-w9l"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fsB-Gp-jMC" secondAttribute="bottom" constant="10" id="Ij9-cb-ZOh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SaV-qm-Lza" secondAttribute="trailing" id="Ixx-jw-x8F"/>
                                        <constraint firstItem="Qq3-Q6-zJx" firstAttribute="top" secondItem="eYD-GT-W9D" secondAttribute="topMargin" id="MiB-Ln-xXg"/>
                                        <constraint firstItem="SaV-qm-Lza" firstAttribute="width" secondItem="Qq3-Q6-zJx" secondAttribute="width" id="PxS-Qp-x9e"/>
                                        <constraint firstItem="SaV-qm-Lza" firstAttribute="centerX" secondItem="Qq3-Q6-zJx" secondAttribute="centerX" constant="-0.5" id="Wio-ay-HVf"/>
                                        <constraint firstItem="SaV-qm-Lza" firstAttribute="leading" secondItem="fsB-Gp-jMC" secondAttribute="trailing" constant="60" id="XUU-Sj-K4c"/>
                                        <constraint firstItem="WUJ-xi-pLK" firstAttribute="top" secondItem="Qq3-Q6-zJx" secondAttribute="bottom" constant="2" id="hex-CS-Phu"/>
                                        <constraint firstItem="SaV-qm-Lza" firstAttribute="height" secondItem="Qq3-Q6-zJx" secondAttribute="height" id="hjQ-dh-45e"/>
                                        <constraint firstItem="fsB-Gp-jMC" firstAttribute="leading" secondItem="eYD-GT-W9D" secondAttribute="leadingMargin" constant="10" id="j4x-jX-xBO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fsB-Gp-jMC" secondAttribute="trailing" constant="125" id="qwR-Dj-wzf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="infoLable" destination="fsB-Gp-jMC" id="vPc-Sq-B7E"/>
                                    <outlet property="profileImage" destination="Qq3-Q6-zJx" id="Q9P-d9-0IY"/>
                                    <outlet property="userProfileLabel" destination="WUJ-xi-pLK" id="1lp-Cn-3N5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gT2-sg-Rb6" id="zvr-ou-oik"/>
                            <outlet property="delegate" destination="gT2-sg-Rb6" id="Hzf-nm-L2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l8u-J9-KSM">
                        <barButtonItem key="rightBarButtonItem" title="Add Answer" id="U5D-Qh-cLp">
                            <connections>
                                <segue destination="ZlN-XR-hwu" kind="show" identifier="addAnswer" id="X0g-d4-wZz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEq-Lw-B7z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="578"/>
        </scene>
        <!--Static Profile View Controller-->
        <scene sceneID="1fr-tc-DlE">
            <objects>
                <viewController id="mqb-XC-sfN" customClass="StaticProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rm3-mT-I0P"/>
                        <viewControllerLayoutGuide type="bottom" id="PJ8-0S-dAY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbd-fT-hF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpl-U5-eGq">
                                <rect key="frame" x="18" y="74" width="564" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="daG-hc-93k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb7-CP-Cf7">
                                <rect key="frame" x="18" y="127" width="564" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ft2-r8-yHC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-CD-cBc">
                                <rect key="frame" x="180" y="236" width="240" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="D4g-C6-8j9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dKn-CD-cBc" secondAttribute="trailing" constant="164" id="46c-Re-PVv"/>
                            <constraint firstItem="dKn-CD-cBc" firstAttribute="top" secondItem="Lb7-CP-Cf7" secondAttribute="bottom" constant="49" id="Q71-0M-QU3"/>
                            <constraint firstItem="Lb7-CP-Cf7" firstAttribute="leading" secondItem="Wbd-fT-hF6" secondAttribute="leadingMargin" constant="2" id="ZGb-yy-1a2"/>
                            <constraint firstItem="dKn-CD-cBc" firstAttribute="leading" secondItem="Wbd-fT-hF6" secondAttribute="leadingMargin" constant="164" id="acK-Rm-LqS"/>
                            <constraint firstItem="kpl-U5-eGq" firstAttribute="leading" secondItem="Wbd-fT-hF6" secondAttribute="leadingMargin" constant="2" id="f6m-vv-Cq0"/>
                            <constraint firstItem="Lb7-CP-Cf7" firstAttribute="top" secondItem="kpl-U5-eGq" secondAttribute="bottom" constant="32" id="tRK-ga-TRR"/>
                            <constraint firstItem="kpl-U5-eGq" firstAttribute="top" secondItem="rm3-mT-I0P" secondAttribute="bottom" constant="10" id="tYe-oq-Ptt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lb7-CP-Cf7" secondAttribute="trailing" constant="2" id="tol-Qx-aBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kpl-U5-eGq" secondAttribute="trailing" constant="2" id="xbF-mc-6Rd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ibX-9v-w1d"/>
                    <connections>
                        <outlet property="profileDescriptionLabel" destination="Lb7-CP-Cf7" id="QPs-x9-WH1"/>
                        <outlet property="profileImage" destination="dKn-CD-cBc" id="P0q-ou-4wA"/>
                        <outlet property="profileImageView" destination="dKn-CD-cBc" id="pAr-3Y-jnM"/>
                        <outlet property="profileNameLabel" destination="kpl-U5-eGq" id="rm5-Pi-kLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hma-Ze-tKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="1270"/>
        </scene>
        <!--Add Answer View Controller-->
        <scene sceneID="uqF-Ef-3on">
            <objects>
                <viewController id="ZlN-XR-hwu" customClass="AddAnswerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dt9-h9-6h4"/>
                        <viewControllerLayoutGuide type="bottom" id="FvH-rA-pIg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbx-Bf-SHz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afr-Ed-s0t">
                                <rect key="frame" x="26" y="74" width="548" height="472"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afr-Ed-s0t" firstAttribute="top" secondItem="dt9-h9-6h4" secondAttribute="bottom" constant="10" id="040-PJ-8EJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="afr-Ed-s0t" secondAttribute="bottom" constant="10" id="HBj-pl-L85"/>
                            <constraint firstItem="afr-Ed-s0t" firstAttribute="leading" secondItem="vbx-Bf-SHz" secondAttribute="leadingMargin" constant="10" id="Mqt-C1-w9k"/>
                            <constraint firstAttribute="bottomMargin" secondItem="afr-Ed-s0t" secondAttribute="bottom" constant="10" id="NEm-yw-57J"/>
                            <constraint firstItem="FvH-rA-pIg" firstAttribute="top" secondItem="afr-Ed-s0t" secondAttribute="bottom" constant="10" id="kXG-a5-pRL"/>
                            <constraint firstItem="afr-Ed-s0t" firstAttribute="top" secondItem="vbx-Bf-SHz" secondAttribute="topMargin" constant="10" id="tju-W0-fiy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afr-Ed-s0t" secondAttribute="trailing" constant="10" id="zbW-Js-uQZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HBj-pl-L85"/>
                                <exclude reference="NEm-yw-57J"/>
                                <exclude reference="tju-W0-fiy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="4th-5D-hNj">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="wIu-RQ-kfc">
                            <connections>
                                <action selector="submitTapped:" destination="ZlN-XR-hwu" id="kz9-un-wdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerTextField" destination="afr-Ed-s0t" id="3Ip-gD-j1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oy-xP-v1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="580"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7cm-p3-dhG">
            <objects>
                <viewController id="scz-DV-8nI" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gnb-bb-ZpX"/>
                        <viewControllerLayoutGuide type="bottom" id="SuK-uv-AMo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JbU-GV-rCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe Yourself" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pt7-GA-2XZ">
                                <rect key="frame" x="26" y="200" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dxj-Ou-Xk2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSM-uE-sPW">
                                <rect key="frame" x="249" y="322" width="103" height="30"/>
                                <color key="backgroundColor" red="1" green="0.56360974699999999" blue="0.2351938026" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="F0b-OH-Vum"/>
                                </constraints>
                                <state key="normal" title="Get Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getImage:" destination="scz-DV-8nI" eventType="touchUpInside" id="QpL-Tc-5e4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-AH-XPh">
                                <rect key="frame" x="174" y="408" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSM-uE-sPW" firstAttribute="top" secondItem="Pt7-GA-2XZ" secondAttribute="bottom" constant="92" id="2B8-mL-6l4"/>
                            <constraint firstItem="WSM-uE-sPW" firstAttribute="leading" secondItem="JbU-GV-rCm" secondAttribute="leadingMargin" constant="233" id="3RB-Kk-Huf"/>
                            <constraint firstItem="Pt7-GA-2XZ" firstAttribute="top" secondItem="gnb-bb-ZpX" secondAttribute="bottom" constant="136" id="Bo8-gW-t78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSM-uE-sPW" secondAttribute="trailing" constant="232" id="JYd-ot-pVY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pt7-GA-2XZ" secondAttribute="trailing" constant="10" id="QMa-rn-PJ2"/>
                            <constraint firstItem="Pt7-GA-2XZ" firstAttribute="leading" secondItem="JbU-GV-rCm" secondAttribute="leadingMargin" constant="10" id="VhU-ol-NSX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ep-9r-jQt">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="HQn-0K-Ygl">
                            <connections>
                                <action selector="logOut:" destination="scz-DV-8nI" id="RfG-N2-RAz"/>
                                <segue destination="ZGw-kL-UVK" kind="show" identifier="returnLogin" id="c7S-10-Flc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Hci-qT-ydv">
                            <connections>
                                <action selector="saveToProfile:" destination="scz-DV-8nI" id="v6p-6r-4yq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileTextField" destination="Pt7-GA-2XZ" id="N3m-5Y-rtV"/>
                        <outlet property="viewImage" destination="Hi2-AH-XPh" id="e4W-WK-JSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT1-44-EwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-878"/>
        </scene>
        <!--Create Question View Controller-->
        <scene sceneID="5E1-Ml-LBq">
            <objects>
                <viewController id="5wx-ej-KnR" customClass="CreateQuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dvV-IA-S9p"/>
                        <viewControllerLayoutGuide type="bottom" id="ag4-Yd-WdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FXQ-gP-LbJ">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-I4-bJs">
                                <rect key="frame" x="26" y="74" width="548" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9b2-I4-bJs" firstAttribute="leading" secondItem="FXQ-gP-LbJ" secondAttribute="leadingMargin" constant="10" id="PpG-4D-ZYz"/>
                            <constraint firstItem="9b2-I4-bJs" firstAttribute="top" secondItem="dvV-IA-S9p" secondAttribute="bottom" constant="10" id="c0Z-eH-yEj"/>
                            <constraint firstAttribute="bottomMargin" secondItem="9b2-I4-bJs" secondAttribute="bottom" constant="10" id="pCO-a0-72c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9b2-I4-bJs" secondAttribute="trailing" constant="10" id="q4M-Gk-S9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xhh-aG-gJd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="csh-Dj-46b">
                            <connections>
                                <action selector="saveTapped:" destination="5wx-ej-KnR" id="H6g-cg-aMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="queryTextField" destination="9b2-I4-bJs" id="xiE-3T-j5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTu-Ix-gHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-876"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PyE-aj-1ry">
            <objects>
                <viewController id="ZGw-kL-UVK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZv-4u-dxP"/>
                        <viewControllerLayoutGuide type="bottom" id="K2k-jY-rxX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PwR-9S-EYC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-dY-ttI">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7XS-AO-Bun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yNq-9A-Yyh">
                                <rect key="frame" x="16" y="141" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AZx-Dn-bSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-LZ-TxB">
                                <rect key="frame" x="16" y="227" width="568" height="115"/>
                                <color key="backgroundColor" red="1" green="0.66253791237697057" blue="0.40604246085742968" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="wrx-Wg-oPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="ZGw-kL-UVK" eventType="touchUpInside" id="qmd-IW-jsi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-Dr-d44">
                                <rect key="frame" x="246" y="429" width="108" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2kQ-XO-boP"/>
                                    <constraint firstAttribute="width" constant="108" id="8or-64-hlu"/>
                                    <constraint firstAttribute="height" constant="45" id="TsA-8U-ir2"/>
                                    <constraint firstAttribute="width" constant="108" id="xRV-jR-imZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TsA-8U-ir2"/>
                                        <exclude reference="xRV-jR-imZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="UiV-hi-BXs" kind="show" id="kSc-Gf-qac"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKk-Bd-kJc">
                                <rect key="frame" x="16" y="366" width="568" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1fw-vl-yia"/>
                                    <constraint firstAttribute="height" constant="62" id="mM2-pQ-j46"/>
                                    <constraint firstAttribute="width" constant="267" id="qvg-5b-T40"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mM2-pQ-j46"/>
                                        <exclude reference="qvg-5b-T40"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNq-9A-Yyh" firstAttribute="leading" secondItem="PwR-9S-EYC" secondAttribute="leadingMargin" id="2Gl-F9-hPS"/>
                            <constraint firstItem="zKk-Bd-kJc" firstAttribute="top" secondItem="dbR-LZ-TxB" secondAttribute="bottom" constant="24" id="2ni-MH-f2D"/>
                            <constraint firstItem="zKk-Bd-kJc" firstAttribute="leading" secondItem="PwR-9S-EYC" secondAttribute="leadingMargin" id="3ag-Vi-5hM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zKk-Bd-kJc" secondAttribute="trailing" id="4uT-lx-Uhd"/>
                            <constraint firstItem="gc7-Dr-d44" firstAttribute="top" secondItem="dbR-LZ-TxB" secondAttribute="bottom" constant="35" id="7l7-gv-iQJ"/>
                            <constraint firstAttribute="centerX" secondItem="gc7-Dr-d44" secondAttribute="centerX" id="Gpt-46-HUV"/>
                            <constraint firstItem="qEd-dY-ttI" firstAttribute="top" secondItem="hZv-4u-dxP" secondAttribute="bottom" constant="14" id="JEV-b8-7Ss"/>
                            <constraint firstItem="yNq-9A-Yyh" firstAttribute="trailing" secondItem="PwR-9S-EYC" secondAttribute="trailingMargin" id="PWR-aW-Xk4"/>
                            <constraint firstItem="yNq-9A-Yyh" firstAttribute="top" secondItem="qEd-dY-ttI" secondAttribute="bottom" constant="33" id="Snm-Ts-KjG"/>
                            <constraint firstItem="zKk-Bd-kJc" firstAttribute="top" secondItem="dbR-LZ-TxB" secondAttribute="bottom" constant="27" id="VOn-2V-6Ke"/>
                            <constraint firstItem="gc7-Dr-d44" firstAttribute="leading" secondItem="zKk-Bd-kJc" secondAttribute="trailing" constant="18" id="b5x-S9-nVp"/>
                            <constraint firstItem="qEd-dY-ttI" firstAttribute="trailing" secondItem="PwR-9S-EYC" secondAttribute="trailingMargin" id="eEX-gW-P4e"/>
                            <constraint firstItem="gc7-Dr-d44" firstAttribute="top" secondItem="zKk-Bd-kJc" secondAttribute="bottom" constant="3" id="hyh-Rc-axi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gc7-Dr-d44" secondAttribute="trailing" constant="116" id="pR8-fr-A8C"/>
                            <constraint firstItem="qEd-dY-ttI" firstAttribute="leading" secondItem="PwR-9S-EYC" secondAttribute="leadingMargin" id="tO1-V7-Abt"/>
                            <constraint firstItem="zKk-Bd-kJc" firstAttribute="leading" secondItem="PwR-9S-EYC" secondAttribute="leadingMargin" constant="78" id="v6N-tT-PW7"/>
                            <constraint firstItem="dbR-LZ-TxB" firstAttribute="top" secondItem="yNq-9A-Yyh" secondAttribute="bottom" constant="56" id="vFd-1e-Pgo"/>
                            <constraint firstItem="dbR-LZ-TxB" firstAttribute="trailing" secondItem="PwR-9S-EYC" secondAttribute="trailingMargin" id="xAc-eH-cJM"/>
                            <constraint firstItem="dbR-LZ-TxB" firstAttribute="leading" secondItem="PwR-9S-EYC" secondAttribute="leadingMargin" id="zK7-r9-FxD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VOn-2V-6Ke"/>
                                <exclude reference="v6N-tT-PW7"/>
                                <exclude reference="7l7-gv-iQJ"/>
                                <exclude reference="b5x-S9-nVp"/>
                                <exclude reference="pR8-fr-A8C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="yNq-9A-Yyh" id="NfY-vr-uTw"/>
                        <outlet property="usernameTextField" destination="qEd-dY-ttI" id="IVB-h3-N8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcI-2b-HTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-172"/>
        </scene>
        <!--BloQuery-->
        <scene sceneID="g8M-DT-Juv">
            <objects>
                <navigationController title="BloQuery" automaticallyAdjustsScrollViewInsets="NO" id="RuV-gh-2G3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ba-as-JLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EKC-2h-2NH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="yyD-WW-B15" kind="relationship" relationship="rootViewController" id="9ly-E1-a7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qag-up-dZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-172"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="EXr-ea-Xxs">
            <objects>
                <viewController id="UiV-hi-BXs" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCO-uT-Hs9"/>
                        <viewControllerLayoutGuide type="bottom" id="LG1-yH-Wbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buw-5Z-Q11">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-Z4-a0t">
                                <rect key="frame" x="16" y="78" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="61g-9Y-ymz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-Qo-8I8">
                                <rect key="frame" x="16" y="125" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3mg-gS-BuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0V-sJ-j3d">
                                <rect key="frame" x="16" y="227" width="568" height="115"/>
                                <color key="backgroundColor" red="1" green="0.66253791240000004" blue="0.40604246090000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="kS5-zS-qZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="36"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="UiV-hi-BXs" eventType="touchUpInside" id="3tp-o0-bxZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-Ea-pFT">
                                <rect key="frame" x="16" y="171" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a6P-in-Qcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nyM-Z4-a0t" firstAttribute="leading" secondItem="buw-5Z-Q11" secondAttribute="leadingMargin" id="2Uv-xE-6Kh"/>
                            <constraint firstItem="9Q2-Ea-pFT" firstAttribute="top" secondItem="fl4-Qo-8I8" secondAttribute="bottom" constant="16" id="4pu-A4-176"/>
                            <constraint firstItem="k0V-sJ-j3d" firstAttribute="trailing" secondItem="buw-5Z-Q11" secondAttribute="trailingMargin" id="87H-Hx-BvE"/>
                            <constraint firstItem="k0V-sJ-j3d" firstAttribute="top" secondItem="9Q2-Ea-pFT" secondAttribute="bottom" constant="26" id="Agb-0F-Kzf"/>
                            <constraint firstItem="9Q2-Ea-pFT" firstAttribute="trailing" secondItem="buw-5Z-Q11" secondAttribute="trailingMargin" id="E5G-x1-HxK"/>
                            <constraint firstItem="nyM-Z4-a0t" firstAttribute="trailing" secondItem="buw-5Z-Q11" secondAttribute="trailingMargin" id="KOG-8y-iTx"/>
                            <constraint firstItem="fl4-Qo-8I8" firstAttribute="leading" secondItem="buw-5Z-Q11" secondAttribute="leadingMargin" id="Ouv-aE-IKu"/>
                            <constraint firstItem="9Q2-Ea-pFT" firstAttribute="leading" secondItem="buw-5Z-Q11" secondAttribute="leadingMargin" id="aSK-UW-RM6"/>
                            <constraint firstItem="nyM-Z4-a0t" firstAttribute="top" secondItem="nCO-uT-Hs9" secondAttribute="bottom" constant="14" id="feg-fx-fPA"/>
                            <constraint firstItem="fl4-Qo-8I8" firstAttribute="top" secondItem="nyM-Z4-a0t" secondAttribute="bottom" constant="17" id="fhI-0O-dgE"/>
                            <constraint firstItem="fl4-Qo-8I8" firstAttribute="trailing" secondItem="buw-5Z-Q11" secondAttribute="trailingMargin" id="gxO-P9-yRP"/>
                            <constraint firstItem="k0V-sJ-j3d" firstAttribute="leading" secondItem="buw-5Z-Q11" secondAttribute="leadingMargin" id="xJ7-yh-eXA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9Q2-Ea-pFT" id="GV4-oi-N7e"/>
                        <outlet property="passwordTextField" destination="fl4-Qo-8I8" id="jzM-Qd-FwQ"/>
                        <outlet property="usernameTextField" destination="nyM-Z4-a0t" id="a85-Af-Ypk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQs-z1-KNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-172"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SWJ-q6-iqM"/>
    </inferredMetricsTieBreakers>
</document>
